[33m84799a3[m[33m ([m[1;36mHEAD -> [m[1;32mmayank-feature[m[33m, [m[1;31morigin/mayank-feature[m[33m)[m  Login, Signup & Nav
[33mf0832c9[m login, singUp & Nav
[33m8e9ef8f[m frontend code
[33mc0cdfee[m new code
[33m180851c[m[33m ([m[1;31morigin/akash-feature[m[33m)[m add frontend code
[33m416257b[m add login/signup code
[33m7f029b7[m add backend code
[33m58f5dd0[m updated user signup/login code
[33ma0ecb17[m updated code
[33m686829f[m add schema
[33m6e54938[m add Utils/email.js file
[33m30d4f8f[m updated file
[33mc9db31c[m upadted
[33m7c4c05c[m updated file
[33m9ad1aad[m ad
[33mead5462[m[33m ([m[1;31morigin/vishnu-feature[m[33m, [m[1;31morigin/aditya-feature[m[33m, [m[1;32mmain[m[33m)[m initial commit
